////////////////////////////////////////////////
// DARKLY
////////////////////////////////////////////////
$grey-lighter: #dbdee0
$grey-light: #8c9b9d
$grey: darken($grey-light, 18)
$grey-dark: darken($grey, 18)
$grey-darker: darken($grey, 23)

$orange: #e67e22
$yellow: #f1b70e
$green: #2be478
$turquoise: #1abc9c
$blue: #3498db
$purple: #8e44ad
$red: #e74c3c
$white-ter: #ecf0f1
$primary: #375a7f !default
$yellow-invert: #fff

$subtitle-color: $grey-dark

$border: $grey

$body-background-color: darken($grey-darker, 4)

$background: $grey-darker
$footer-background-color: $background
$button-background-color: $background
$button-border-color: lighten($button-background-color, 15)

$title-color: #fff
$subtitle-color: $grey-light
$subtitle-strong-color: $grey-light

$text: #fff
$text-light: lighten($text, 10)
$text-strong: darken($text, 5)

$box-padding: 1.5rem
$box-color: $text
$box-background-color: $grey-dark
$box-shadow: none

$link: $blue
$link-hover: lighten($link, 5)
$link-focus: darken($link, 5)
$link-active: darken($link, 5)
$link-focus-border: $grey-light

$button-color: $primary
$button-hover-color: darken($text, 5) // text-dark
$button-focus: darken($text, 5) // text-dark
$button-active-color: darken($text, 5) // text-dark
$button-disabled-background-color: $grey-light

$control-height: 2.5em

$input-color: $text
$input-background-color: $grey-darker
$input-icon-color: $grey
$input-icon-active-color: $input-color
$input-hover-color: $grey-light
$input-disabled-background-color: $grey-light
$input-disabled-border: $grey-lighter

$table-color: $text
$table-head: $grey-lighter
$table-background-color: transparent
$table-cell-border: 1px solid $grey

$table-row-hover-background-color: $grey-darker
$table-striped-row-even-background-color: $grey-darker
$table-striped-row-even-hover-background-color: lighten($grey-darker, 2)

$pagination-color: $link
$pagination-border-color: $border

$navbar-height: 4rem

$navbar-background-color: transparent
$navbar-item-color: $text
$navbar-item-hover-color: $link
$navbar-item-hover-background-color: transparent
$navbar-item-active-color: $link
$navbar-dropdown-arrow: #fff
$navbar-divider-background-color: rgba(0, 0, 0, 0.2)
$navbar-dropdown-border-top: 1px solid $navbar-divider-background-color
$navbar-dropdown-background-color: $primary
$navbar-dropdown-item-hover-color: $grey-lighter
$navbar-dropdown-item-hover-background-color: transparent
$navbar-dropdown-item-active-background-color: transparent
$navbar-dropdown-item-active-color: $link

$dropdown-content-background-color: $background
$dropdown-item-color: $text

$progress-value-background-color: $grey-lighter

$bulmaswatch-import-font: true !default

$file-cta-background-color: $grey-darker

$progress-bar-background-color: $grey-dark

$panel-heading-background-color: $grey-dark
