@import 'bulma/sass/utilities/_all.sass'
@import 'bulma/sass/elements/tag.sass'

section.section, .box
	margin: auto
	max-width: $tablet

.box:first-child
	margin-top: 1.5rem

.box:last-child
	margin-bottom: 1.5rem

code
	border-radius: $tag-radius
	background-color: $black-bis !important

@import '_variables.sass'
@import 'bulma/bulma.sass'
